---
  env: production
  ec2_keypair: "production"
  ec2_tag_env: "production"
  ec2_region: "us-west-2"
  ec2_public_ip: true
  ec2_vpc_subnet_id: "subnet-e8ac5ba1"
  elbv2_target_group: "429554606470:targetgroup/production/33bc1b6139e5dd7d"
  papertrail_host: logs5.papertrailapp.com
  papertrail_port: 17064
